
.label-subtitle {
    font-size: 16px;
    font-weight: bolder;
    padding: 5px;
}

.radio-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-items: start;
    gap: 5px;
}

#item-5 {
    grid-area: 2 / 2 / span 1 / span 2;
}

.radio-container label {
    display: inline-flex;
}

.form-select-container {
    display: flex;
    flex-direction: column;
}

.media-upload-container {
    display: flex;
    flex-direction: column;
    align-items: center;
}

.preview-img {
    width: 100px;
}